SERVER_PORT

DB_TYPE 
DB_USER 
DB_PASSWORD 
DB_PORT 
DB_NAME 
DB_HOST 



# Millisecond
JWT_SECRET 
JWT_EXPIRES_IN
JWT_EXPIRES_IN_NUMBER

project_url = http://localhost:6500
# Millisecond


GET_WAY_IP 
GET_WAY_PORT 
SYSTEM = comment-service


SWAGGER_USERNAME
SWAGGER_PASSWORD



SESSION_SECRET
